<!DOCTYPE html>
<html>
    <head>
        <title>wah gwaan?</title>
        <link rel="shortcut icon" type="image/jpg" href="files/estrelya.png"/>

            <style type="text/css">
            .divHeader {
                font-family: BabyDoll;
                text-align: center;
                font-size: 25px;
                color:#FF4040;
            }

            #retrato {
                float: left;
            }
            #saging{
                float: right;
            }

            .divAbout {
                font-family: Spinnaker;
                text-align: center;
                font-size: 20px;
                color:#323232;
            }

            .divCurrentlyDeveloping {
                font-family: BabyDoll;
                width: 100%;
                color:bisque;
            }
            
            </style>
    </head>

<body>

    <div id="saging">
        <div id="retrato">
        </div>
    </div>

    <div class="divHeader">
        <h1>wah gwaan?</h1>
    </div>

    <div class="divAbout">
        <p>hello!  I am Nashira, of Cebu by way of Melbourne.<br>

        I'm a Jamaican Filipina/Tuvaluan artist who is<br>
        passionate about crafting experiences that explore<br>
        culture & history, with a focus on Afro-Caribbean,<br>
        Southeast Asian & Pacific Islander identity.

        My words live in  Marías at Sampaguitas 
        and the wonderful  WLWoC Poetry Network.</p>
    </div>

    <div class="divCurrentlyDeveloping">
        <p>currently developing</p>
    </div>
</body>
</html>